ChangeFileDateWpf/MainWindow.xaml

<Window x:Class="ChangeFileDateWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ChangeFileDateWpf"
        mc:Ignorable="d"
        Title="File Date Changer" Height="350" Width="525">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="99"
            HorizontalAlignment="Center" TextAlignment="Center"
            >
            Select a file to change the file date property
        </TextBlock>
        <TextBox 
            Grid.Row="2" Grid.Column="0"
            Name="textBoxSelectedFile" TextChanged="textBoxSelectedFile_TextChanged" 
            IsReadOnly="True" IsManipulationEnabled="False" IsInactiveSelectionHighlightEnabled="False" IsReadOnlyCaretVisible="False"
            >
            C:\
        </TextBox>
        <Button 
            Grid.Row="2" Grid.Column="1" 
            Name="btnSelectFile" Click="btnSelectFile_Click"
            >
            Select File
        </Button>

        <xctk:DateTimePicker 
            Grid.Row="4" Grid.Column="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Name="DateTimePickerFileCreationDate" ValueChanged="DateTimePickerFileCreationDate_ValueChanged"
            DisplayDefaultValueOnEmptyText="True"
            >
            
        </xctk:DateTimePicker>
        <TextBlock 
            Grid.Row="4" Grid.Column="1" 
            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            File Creation Date
        </TextBlock>
        <xctk:DateTimePicker 
            Grid.Row="6" Grid.Column="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Name="DateTimePickerLastAccessDate" ValueChanged="DateTimePickerLastAccessDate_ValueChanged"
            DisplayDefaultValueOnEmptyText="True"
            >
            
        </xctk:DateTimePicker>
        <TextBlock 
            Grid.Row="6" Grid.Column="1" 
            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            Last Access Date
        </TextBlock>
        <xctk:DateTimePicker 
            Grid.Row="8" Grid.Column="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Name="DateTimePickerLastWriteDate" ValueChanged="DateTimePickerLastWriteDate_ValueChanged"
            DisplayDefaultValueOnEmptyText="True"
            >
            
        </xctk:DateTimePicker>
        <TextBlock 
            Grid.Row="8" Grid.Column="1" 
            TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
            >
            Last Write Date
        </TextBlock>
        <Button
            Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Name="btnChange" Click="btnChange_Click"
            >
            Change
        </Button>

    </Grid>
</Window>
